# ddot-mps-permit-api

./: DDOT.MPS.Permit.Api.sln  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yaml
DDOT.MPS.Permit.Api/: DDOT.MPS.Permit.Api.csproj  DDOT.MPS.Permit.Api.http  Program.cs  appsettings.Development.json
DDOT.MPS.Permit.Api/Controllers/: CoreController.cs  EwrController.cs  InspectionController.cs  LocationController.cs  MeetingSettingsController.cs  PdrmController.cs  ProjectController.cs  SwoController.cs  TestController.cs
DDOT.MPS.Permit.Api/CustomConfigurations/: CustomHealthCheck.cs  MappingConfig.cs
DDOT.MPS.Permit.Api/Managers/EwrManagement/: EwrManager.cs  IEwrManager.cs
DDOT.MPS.Permit.Api/Managers/InspectionManagement/: IInspectionManager.cs  InspectionManager.cs
DDOT.MPS.Permit.Api/Managers/LocationManager/: ILocationManager.cs  LocationManager.cs
DDOT.MPS.Permit.Api/Managers/PdrmManager/: IPdrmManager.cs  PdrmManager.cs
DDOT.MPS.Permit.Api/Managers/PdrmSettingsManager/: IMeetingSettingsManager.cs  MeetingSettingsManager.cs
DDOT.MPS.Permit.Api/Managers/ProjectManagement/: IProjectManager.cs  ProjectManager.cs
DDOT.MPS.Permit.Api/Managers/SwoManagement/: ISwoManager.cs  SwoManager.cs
DDOT.MPS.Permit.Api/Managers/TestManager/: ITestManager.cs  TestManager.cs
DDOT.MPS.Permit.Api/Managers/UserManager/: IUserManager.cs  UserManager.cs
DDOT.MPS.Permit.Api/Middlewares/: ErrorHandlingMiddleware.cs
DDOT.MPS.Permit.Api/Properties/: launchSettings.json
DDOT.MPS.Permit.Core/: DDOT.MPS.Permit.Core.csproj
DDOT.MPS.Permit.Core/CommonDtos/: AuthUserDto.cs
DDOT.MPS.Permit.Core/Constants/: PdrmConstants.cs
DDOT.MPS.Permit.Core/CoreSettings/: GlobalAppSettings.cs
DDOT.MPS.Permit.Core/Enums/: CommonActions.cs  EwrStatus.cs  LocationType.cs  UserType.cs
DDOT.MPS.Permit.Core/Exceptions/: UserDefinedException.cs
DDOT.MPS.Permit.Core/Utilities/: AuthUtils.cs  IAppUtils.cs  IStringUtils.cs  StringUtils.cs
DDOT.MPS.Permit.DataAccess/: DDOT.MPS.Permit.DataAccess.csproj
DDOT.MPS.Permit.DataAccess/DBContexts/: MpsDbContext.cs
DDOT.MPS.Permit.DataAccess/Entities/: Address.cs  AddressType.cs  Agency.cs  AgencyCategory.cs  Anc.cs  ApplicationType.cs  CpApplication.cs  CpApplicationAssociation.cs  CpAssociationType.cs  CpStatus.cs  EwrApplication.cs  EwrApplicationLocation.cs  EwrEmergencyCategory.cs  EwrEmergencyCause.cs  EwrEmergencyType.cs  EwrEmergencyTypeAgency.cs  EwrEmergencyTypeCause.cs  EwrLocation.cs  EwrStatus.cs  EwrTcp.cs  InspDetail.cs  InspDocument.cs  InspStatus.cs  Interface.cs  LocationCategory.cs  LocationType.cs  MeetingType.cs  NoteType.cs  PdrmApplication.cs  PdrmApplicationAttendee.cs  PdrmApplicationCaseType.cs  PdrmApplicationConversation.cs  PdrmApplicationMinute.cs  PdrmApplicationReviewer.cs  PdrmApplicationWorkType.cs  PdrmCalendarDay.cs  PdrmCalendarExclusion.cs  PdrmCalendarTimeSlot.cs  PdrmCaseType.cs  PdrmDocument.cs  (+35 more)
DDOT.MPS.Permit.DataAccess/Repositories/ApplicationTypeRepository/: IMpsApplicationTypeRepository.cs  MpsApplicationTypeRepository.cs
DDOT.MPS.Permit.DataAccess/Repositories/EwrRepository/: IMpsEwrRepository.cs  MpsEwrRepository.cs
DDOT.MPS.Permit.DataAccess/Repositories/InspectionRepository/: IInspectionRepository.cs  InspectionRepository.cs
DDOT.MPS.Permit.DataAccess/Repositories/PdrmRepository/: IPdrmRepository.cs  PdrmRepository.cs
DDOT.MPS.Permit.DataAccess/Repositories/PdrmSettingsRepository/: IPdrmSettingsRepository.cs  PdrmSettingsRepository.cs
DDOT.MPS.Permit.DataAccess/Repositories/ProjectRepository/: IMpsProjectRepository.cs  MpsProjectRepository.cs
DDOT.MPS.Permit.DataAccess/Repositories/SwoRepository/: ISwoRepository.cs  SwoRepository.cs
DDOT.MPS.Permit.DataAccess/Repositories/TestRepository/: ITestRepository.cs  TestRepository.cs
DDOT.MPS.Permit.Model/: DDOT.MPS.Permit.Model.csproj
DDOT.MPS.Permit.Model/Dtos/: AgencyEwrCountDto.cs  EmergencyTypeEwrCountDto.cs  EwrAssigningDto.cs  EwrBulkAssigningDto.cs  EwrCloseDto.cs  EwrLocationDto.cs  EwrRequestDto.cs  InspectionDto.cs  InspectorCountDto.cs  LocationDto.cs  ProjectDto.cs  StatusEwrCountDto.cs  SwoViolationDto.cs  WardEwrCountDto.cs
DDOT.MPS.Permit.Model/Request/: ConflictingEwrsPaginatedRequest.cs  DateRangeRequest.cs  EwrCreateRequest.cs  EwrLocationFilterRequest.cs  EwrPaginatedRequest.cs  InspectionPaginatedRequest.cs  LocationRequest.cs  PdrmCreationRequest.cs  PdrmUpdateRequest.cs  ProjectPaginatedRequest.cs
DDOT.MPS.Permit.Model/Response/: AssigningInfoResponseDto.cs  BaseResponse.cs  BlockAddressResponseDto.cs  BlockInternalResponseDto.cs  DetailedProjectResponseDto.cs  EwrCreateResponse.cs  EwrDashboardResponseDto.cs  EwrIndexFiltersInfoResponseDto.cs  EwrResponseDto.cs  InspectionResponseDto.cs  IntersectionInternalResponse.cs  LocationInternalResponseDto.cs  LocationResponseDto.cs  ProjectCoreTeamDto.cs  ProjectResponseDto.cs  ReverseGeoCodeResponseDto.cs  SslQueryResponseDto.cs  SwoResponseDto.cs  SwoViolationTypesResponseDto.cs
DDOT.MPS.Permit.Test/: DDOT.MPS.Permit.Test.csproj
DDOT.MPS.Permit.Test/Helpers/: TestAsyncEnumerable.cs
DDOT.MPS.Permit.Test/Managers/: EwrManagerTest.cs  InspectionManagerTest.cs  MeetingSettingsManagerTest.cs  ProjectManagerTest.cs  SwoManagerTest.cs
DDOT.MPS.Permit.Test/Repository/: PdrmSettingsRepositoryTest.cs  ProjectRepositoryTest.cs
DDOT.MPS.Permit.Test/Utilities/: AppUtilsTest.cs
(+16 files in other folders)
