<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="JustMock" Version="2024.2.514.325" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DDOT.MPS.Permit.Api\DDOT.MPS.Permit.Api.csproj" />
	  <ProjectReference Include="..\DDOT.MPS.Permit.Core\DDOT.MPS.Permit.Core.csproj" />
	  <ProjectReference Include="..\DDOT.MPS.Permit.DataAccess\DDOT.MPS.Permit.DataAccess.csproj" />
	</ItemGroup>

</Project>
