<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="JsonWebToken" Version="1.9.4" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarQube.Scanner.DotNetCore.Tool" Version="4.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DDOT.MPS.Permit.Core\DDOT.MPS.Permit.Core.csproj" />
	  <ProjectReference Include="..\DDOT.MPS.Permit.DataAccess\DDOT.MPS.Permit.DataAccess.csproj" />
	  <ProjectReference Include="..\DDOT.MPS.Permit.Model\DDOT.MPS.Permit.Model.csproj" />
	</ItemGroup>

</Project>
