<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Ethnicity.cs" />
    <Compile Remove="Entities\Language.cs" />
    <Compile Remove="Entities\Module.cs" />
    <Compile Remove="Entities\ModuleInterfacePermission.cs" />
    <Compile Remove="Entities\Permission.cs" />
    <Compile Remove="Entities\RoleModuleInterfacePermission.cs" />
    <Compile Remove="Entities\UserGroup.cs" />
    <Compile Remove="Entities\UserLoginHistory.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DDOT.MPS.Permit.Model\DDOT.MPS.Permit.Model.csproj" />
	</ItemGroup>


</Project>
